MUTUAL_INFORMATION
-------------------------------------
TARGET                      1.000000
var15                       0.071419
num_var4                    0.062693
num_var35                   0.062638
num_meses_var5_ult3         0.061255
ind_var30                   0.058399
num_var42                   0.053638
num_var5                    0.051232
ind_var5                    0.051147
var36                       0.031155
num_meses_var39_vig_ult3    0.007555
num_var13                   0.007096
ind_var13                   0.007086
num_var13_0                 0.006960
ind_var13_0                 0.006938
